
/* File generated by gen_cfile.py. Should not be modified. */

#ifndef DUMMY_H
#define DUMMY_H

#include "data.h"

/* Prototypes of function provided by object dictionnary */
UNS32 Dummy_valueRangeTest (UNS8 typeValue, void * value);
const indextable * Dummy_scanIndexOD (CO_Data *d, UNS16 wIndex, UNS32 * errorCode);

/* Master node data struct */
extern CO_Data Dummy_Data;

#endif // DUMMY_H
